{
  "env": {
    "browser": true,
    "es2022": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "off",
    "no-bitwise": "off",
    "no-plusplus": "off",
    "no-param-reassign": ["error", { "props": false }],
    "import/extensions": ["error", "always"]
  }
}
